<!DOCTYPE html>
<html dir="center">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        @media (max-width:600px) {
            body {
                background-color: rgb(247, 230, 208);
            .allbage {
                display: grid;
              
            }
        }}

        @media (min-width:602px) and (max-width:1023px) {
            body {
                background-color: rgb(229, 206, 176);
                .allBage {
                    display: grid;   
                }
            }
        }

        @media (min-width:1024px) {
            body{
                background-color: rgb(246, 221, 189);
                .allBage{
                    display: grid;

                }
            }
        }







        .titel {
            border-style: double solid;
            border-width: 14px;
            border-color: rgb(31, 2, 2);

            background-color: rgb(231, 198, 155);
            text-align: center;
                                                                                                             


        }

        .img {
            height: 150px;
            width: 150px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
        }


        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;


        }

        .T {


            background-color: rgb(231, 198, 155);
        }

        .experience {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;
            background-color: rgb(231, 198, 155);
        }

        .sections {
            border: 2px;
            border-style: dotted;
            background-color: rgb(237, 212, 178);
            padding: 10px;
            margin: 8px;


        }

        .sections03 {
            margin-left: 200px;
        }

        .edu {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 5px;
            background-color: rgb(231, 198, 155);


        }

        .education {
            border: 2px;
            border-style: dotted;
            background-color: rgb(237, 212, 178);
            padding: 10px;
            margin: 8px;


        }

        .others {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;
            background-color: rgb(231, 198, 155);

        }

        .other {
            border: 2px;
            border-style: dotted;
            background-color: rgb(237, 212, 178);
            padding: 10px;
            margin: 8px;

        }

        .AllSkills {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;
            background-color: rgb(231, 198, 155);
        }

        .Skills {
            border: 2px;
            border-style: dotted;
            background-color: rgb(237, 212, 178);
            padding: 10px;
            margin: 8px;


        }

        .action {
            margin-top: 30px;
            background-color: rgb(231, 198, 155);
        }
    </style>



</head>

<body>
    <div class="allBage">
        <h1>
            <div class="titel"> Shaden CV </div>
        </h1>
        <img src="./wom.png" class="img">

        <nav>

            <div class="container">
                <div class="contact T ">
                    <b>Contact me:</b>

                </div>


                <div class="name T">
                    <b>Name:</b>Shaden mohammed alqussadi

                </div>


                <div class="email T">
                    <b>Email:</b>shaden.alqussadi.3@outlook.sa

                </div>


                <div class="num T">
                    <b>Number: </b> 0533004100

                </div>


            </div>

            <H2> SUMMARY:</H2>
            <div class="summry T">


                <p>
                    A recent graduate with a Bachelor’s degree in Computer Science, equipped with practical experience
                    gained through internships.
                    Passionate about web development and frontend development, with a strong foundation in HTML, CSS,
                    JavaScript, and various frontend frameworks.
                    Proficient in designing and implementing user-friendly web interfaces and responsive designs.
                    Eager to contribute to innovative web development projects and enhance user experiences.

            </div>

            </p>


            <section>

                <h2>
                    EDUCATION:

                </h2>
                <div class="edu ">
                    <div class="kku education">
                        <a href="https://kku.edu.sa/en"> King Khalid University </a>| Saudi Arabia
                        Bachelor’s Degree in Computer Science | Intelligent Systems | GPA: 4.36/5 | with Class Honors |
                        2024.

                    </div>
            </section>

            <h2>
                EXPERIENCE:
            </h2>
            <div class="experience ">


                <div class="section3 sections">
                    1. Innovation Interface Information Technology Company | Saudi Arabia
                    Trainee | 6 Weeks.


                </div>
                <div class="section3 sections ">
                    Al-Qussadi Trading Est | Saudi Arabia
                    Purchases Representative | August 2022 – 2024.

                </div>
                <div class="section03 sections ">
                    National Water Company | Saudi Arabia
                    Trainee | Information Technology Department | July 2023 – September 2023.

                </div>
            </div>
        </nav>
        <h2>
            OTHER:
        </h2>
        <div class="others">
            <div class="cource  other">
                ● Courses and Certificates:
                o Introduction to UI and UX Design | 2024.
                o Interface Design Using Figma App | 2023.

            </div>


            <div class="Projects other">
                ● Projects:
                o Facial Recognition Monitoring System for Students in School Buses | Graduation Project.

            </div>
            <div class="Achievements other">
                ● Achievements:
                o My graduation project was nominated at The 15th Annual Undergraduate Research Conference on Applied
                Computing (URC 2024).


            </div>

        </div>
        <h2>
            SKILLS:
        </h2>


        <div class="AllSkills">
            <div class="Technical Skills Skills">
                <B>● Technical Skills</B>

                <br>o HTML/CSS.
                <br>o JavaScript.
                <br>o Frontend Frameworks.
                <br>o Responsive Design.
                <br>o Version Control/Git.
                <br>o Web Performance Optimization.
                <br>o Cross-Browser Compatibility.
                <br>o Debugging/Testing.
                <br>o UI/UX Design.
                <br>o Microsoft Office Proficiency.
            </div>


            <div class="Soft Skills Skills">
                <b>● Soft Skills:</b>
                <br> o Leadership.
                <br> o Communication Skills.
                <br>o Attention to Detail.
                <br>o Team Collaboration.
                <br>o Analytical Skills.
                <br>o Problem-Solving Abilities.
                <br>o Time Management Skills.

            </div>

        </div>





        <form method="post " action="">
            <div class="action">


                <label for="email">
                    To contact with me enter your email :>>
                </label>
                <input type="email" id="email" name="email">
            </div>
            <button>
                Send
            </button>
            <footer>
                <H6 style=" background-color: rgb(231, 198, 155);
                text-align: center;">
                    جميع الحقوق محفوظه
                </h6>
            </footer>
        </form>
</body>
</div>

</html>